# impulse-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  impulse.jks  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/impulse/impulse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/impulse/impulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: active_support.json  advice_of_doctors.json  click.json  impulse.json  location_home.json  no_contacts.json  profile_home.json  pulse_white.json  save_time.json
app/src/main/java/com/impulse/impulse/: ImpulseApplication.kt  MainActivity.kt
app/src/main/java/com/impulse/impulse/activity/: BaseActivity.kt  IntroPageActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/impulse/impulse/adapter/: BaseAdapter.kt  ContactItemAdapter.kt  ContactsItemAdapter.kt  ContactsNestedItemAdapter.kt  FirstAidItemAdapter.kt  HomeItemAdapter.kt  IntroPageItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/impulse/impulse/data/local/: AppDatabase.kt
app/src/main/java/com/impulse/impulse/data/local/dao/: ContactDao.kt  MessageDao.kt
app/src/main/java/com/impulse/impulse/data/local/entity/: Contact.kt  Message.kt
app/src/main/java/com/impulse/impulse/database/: AppDatabase.kt
app/src/main/java/com/impulse/impulse/database/dao/: ContactDao.kt
app/src/main/java/com/impulse/impulse/database/model/: Contact.kt
app/src/main/java/com/impulse/impulse/fragment/: BaseFragment.kt  ConfirmationFragment.kt  ContactsFragment.kt  CurrentLocationFragment.kt  EditFragment.kt  EditProfileFragment.kt  FirstAidFragment.kt  HomeFragment.kt  PhoneNumberFragment.kt  ProfileFragment.kt  RegNameFragment.kt
app/src/main/java/com/impulse/impulse/manager/: PrefsManager.kt
app/src/main/java/com/impulse/impulse/model/: Contact.kt  ContactNestedItem.kt  FirstAidItem.kt  HomeItem.kt  IntroPageItem.kt
app/src/main/java/com/impulse/impulse/service/: FetchAddressIntentService.kt
app/src/main/java/com/impulse/impulse/utils/: Connections.kt  Constants.kt  Extensions.kt  InternetPermission.kt  Logger.kt  PermissionGPS.kt  SpacesItemDecoration.kt  UIStateList.kt  UIStateObject.kt
app/src/main/java/com/impulse/impulse/viewmodel/: ContactViewModel.kt  ContactsViewModel.kt
app/src/main/java/com/impulse/impulse/viewmodel/factory/: ContactsViewModelFactory.kt
app/src/main/java/com/impulse/impulse/viewmodel/repository/: ContactRepository.kt  MessageRepository.kt
app/src/main/java/uz/impulse/impulse/: ImpulseApplication.kt
app/src/main/java/uz/impulse/impulse/activity/: BaseActivity.kt  IntroPageActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/uz/impulse/impulse/adapter/: BaseAdapter.kt  ContactItemAdapter.kt  FirstAidItemAdapter.kt  HomeItemAdapter.kt  IntroPageItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/impulse/impulse/data/local/: AppDatabase.kt
app/src/main/java/uz/impulse/impulse/data/local/dao/: ContactDao.kt  IllnessDao.kt  MessageDao.kt
app/src/main/java/uz/impulse/impulse/data/local/entity/: Contact.kt  Message.kt
app/src/main/java/uz/impulse/impulse/data/remote/: ApiClient.kt  PhoneNumberHttp.kt
app/src/main/java/uz/impulse/impulse/fragment/: BaseFragment.kt  ConfirmationFragment.kt  ContactsFragment.kt  CurrentLocationFragment.kt  EditFragment.kt  EditProfileFragment.kt  FirstAidFragment.kt  HomeFragment.kt  IllnessFragment.kt  PhoneNumberFragment.kt  ProfileFragment.kt  RegNameFragment.kt
app/src/main/java/uz/impulse/impulse/manager/: PrefsManager.kt
app/src/main/java/uz/impulse/impulse/manager/handler/: AuthHandler.kt
app/src/main/java/uz/impulse/impulse/model/: FirstAidItem.kt  HomeItem.kt  IntroPageItem.kt  PhoneResponse.kt
app/src/main/java/uz/impulse/impulse/service/: FetchAddressIntentService.kt
app/src/main/java/uz/impulse/impulse/utils/: Connections.kt  Constants.kt  Extensions.kt  InternetPermission.kt  Logger.kt  PermissionGPS.kt  SpacesItemDecoration.kt  UIStateList.kt  UIStateObject.kt
app/src/main/java/uz/impulse/impulse/viewmodel/: ContactsViewModel.kt  IllnessViewModel.kt  PhoneAuthViewModel.kt
app/src/main/java/uz/impulse/impulse/viewmodel/factory/: ContactsViewModelFactory.kt  IllnessViewModelFactory.kt  PhoneAuthViewModelFactory.kt
app/src/main/java/uz/impulse/impulse/viewmodel/repository/: ContactRepository.kt  IllnessRepository.kt  MessageRepository.kt  PhoneAuthRepository.kt
app/src/main/res/drawable/: bg_btn_call.xml  bg_btn_intro_page.xml  bg_btn_intro_page_disabled.xml  bg_btn_intro_page_pressed.xml  bg_dialog.xml  bg_et_confirmation.xml  bg_et_registration.xml  bg_ll_aid.xml  bg_ll_contact.xml  bg_ll_home.xml  bg_ll_text.xml  bottom_navigation_color_selector.xml  ic_age.xml  ic_baseline_gps_fixed_24.xml  ic_bloodtype.xml  ic_edit.xml  ic_height.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_profile.xml  ic_weight.xml  loading_frame.xml  shape_circle_main_light.xml
app/src/main/res/layout/: activity_intro_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_progress_dialog.xml  dialog_contact_message_view.xml  dialog_delete_message.xml  dialog_home_view.xml  fragment_confirmation.xml  fragment_contacts.xml  fragment_current_location.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_first_aid.xml  fragment_home.xml  fragment_illness.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_reg_name.xml  item_aid_head_view.xml  item_aid_view.xml  item_contact_nested_view.xml  item_contact_view.xml  item_home_situation.xml  item_intro_page.xml
app/src/main/res/menu/: bottom_menu.xml  navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impulse/impulse/: ExampleUnitTest.kt
app/src/test/java/uz/impulse/impulse/: ExampleUnitTest.kt
(+7 files in other folders)
