// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        corountine_version = "1.5.1"
        roomVersion = "2.4.3"
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository

    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.13'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")
    }
}

plugins {
    id 'com.android.application' version '7.0.1' apply false
    id 'com.android.library' version '7.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}