<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_home"
        android:title="" />

    <item
        android:id="@+id/contactsFragment"
        android:icon="@mipmap/ic_contacts"
        android:title="" />

    <item
        android:id="@+id/firstAidFragment"
        android:icon="@mipmap/ic_medical"
        android:title="" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@mipmap/ic_person"
        android:title="" />


</menu>