<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.impulse.impulse.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToProfileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeToFirstAidProfile"
            app:destination="@id/firstAidFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/homeToCurrentLocationFragment"
            app:destination="@id/currentLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.impulse.impulse.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/firstAidFragment"
        android:name="com.impulse.impulse.fragment.FirstAidFragment"
        android:label="fragment_first_aid"
        tools:layout="@layout/fragment_first_aid" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.impulse.impulse.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/profileToEditProfileFragment"
            app:destination="@id/editProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/currentLocationFragment"
        android:name="com.impulse.impulse.fragment.CurrentLocationFragment"
        android:label="fragment_current_location"
        tools:layout="@layout/fragment_current_location" />
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.impulse.impulse.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>