<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.CurrentLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/relative"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbgpss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fbsatelits"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="145dp"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="screen"
            android:src="@drawable/ic_baseline_gps_fixed_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbsatelits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="screen"
            android:src="@drawable/ic_baseline_satellite_alt_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fblocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fbsatelits"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@android:color/holo_purple"
            android:backgroundTintMode="screen"
            android:src="@drawable/ambulance" />
    </RelativeLayout>

</LinearLayout>